<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>FirstApp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
	<welcome-guest></welcome-guest>
<!--
	<h1>Hello Guest !</h1>
  <app-root></app-root>
  -->
</body>
</html>
